<!--index.wxml-->
<view class="index-page" scroll-y='false'>

  <radio-group class="navbar radio-group" bindchange="navChange">
    <label class="radio {{navIndex == index ? 'cur' : ''}}" wx:for="{{navs}}" wx:key="navs">
      <radio value="{{index}}" checked="{{index==navIndex}}" />
      <text>{{item}}</text>
    </label>
  </radio-group>


  <view class='tab tab-baby'>

    <!-- 轮播 -->
    <view class='banner'>
      <swiper indicator-dots='{{item.length !=1}}' autoplay circular wx:for="{{banners}}" wx:key="banners" wx:if="{{item.length && index==navIndex}}">
        <block wx:for="{{item}}" wx:key="banner">
          <swiper-item data-content="{{item.content}}" bindtap='toProjectDetail'>
            <image src="{{mediaPrefix + item.thumbnail}}" class="slide-image" />
          </swiper-item>
        </block>
      </swiper>
    </view>

    <!-- 视频 -->
    <view class='video-body'>
      <!-- <image class="video-bg" src='../../images/index-video-bg.png' mode='widthFix'></image> -->
      <view class='video-box' wx:for="{{videos}}" wx:key="videos" hidden="{{!(item && index ==navIndex)}}">
        <video wx:if="{{showVideo}}" id="{{'video' + index}}" src="{{item}}" loop autoplay objectFit="fill" controls></video>
        <view class='video-masker flex-center' wx:else bindtap='playVideo'>
          <image class="video-bg" src='../../images/index/play-icon.png' mode='widthFix'></image>
        </view>
      </view>
      <image class="wave" src='../../images/index/wave.png' mode='widthFix'></image>
    </view>

    <!-- 服务项目 -->
    <view class='column-body service-body' hidden='{{navIndex !=0}}'>
      <view class='service-box'>
        <view class='service-item' wx:for="{{services}}" wx:key="services" data-content="{{item.content}}" bindtap='toProjectDetail'>
          <image src='{{mediaPrefix + item.thumbnail}}' mode='widthFix'></image>
          <text>{{item.name}}</text>
        </view>
      </view>
    </view>

    <!-- 找好工作 -->
    <view class='column-body service-body' hidden='{{navIndex ==0}}'>
      <view class='service-box'>
        <view class='service-item' data-link="index/join/index?navIndex=0" bindtap="linkTo" hidden="{{navIndex !=1}}">
          <image src='../../images/index/join-icon1.png' mode='widthFix'></image>
          <text>门店加盟</text>
        </view>
        <view class='service-item' data-link="index/project/index" bindtap="linkTo" hidden="{{navIndex !=1}}">
          <image src='../../images/index/join-icon2.png' mode='widthFix'></image>
          <text>项目加盟</text>
        </view>
        <view class='service-item' data-link="index/job/list" bindtap="linkTo" hidden="{{navIndex !=2}}">
          <image src='../../images/index/job-icon1.png' mode='widthFix'></image>
          <text>招聘公告</text>
        </view>
        <view class='service-item' data-link="index/train/list" bindtap='linkTo'>
          <image src='../../images/index/job-icon2.png' mode='widthFix'></image>
          <text>培训课程</text>
        </view>
        <view class='service-item' data-link="index/about/about" bindtap="linkTo">
          <image src='../../images/index/job-icon3.png' mode='widthFix'></image>
          <text>了解雷氏</text>
        </view>
      </view>
    </view>

    <!-- 消息推送 -->
    <view class='recommend-news'>
      <view class="recommend-news-item" hover-class="navigator-hover">
        <view class='icon-box'>
          <image src='../../images/index/news-icon.png' mode='widthFix'></image>
          消息推送
        </view>
        <view class='title' data-content="{{news[0].content}}" bindtap='toProjectDetail'>{{news[0].title}}</view>
        <view class='arrow' data-link="index/news/list" bindtap="linkTo">
          <text>arrow</text>
        </view>
      </view>
    </view>

    <!-- 热门服务 -->
    <view class='column-body hot-service-body' hidden='{{navIndex !=0}}' wx:if="{{hot_services.length}}">
      <view class='column-title hot-service-title'>
        <view class='title-icon'></view>
        <text>热门服务</text>
      </view>
      <view class='column-main'>
        <service-group list='{{hot_services}}' mediaPrefix="{{mediaPrefix}}"></service-group>
        <button class="read-more" size="mini" plain data-link="index/service/index" bindtap="linkTo"> 查看更多 </button>
      </view>
    </view>

    <!-- 热门产品 -->
    <view class='column-body hot-product-body' hidden='{{navIndex !=0}}' wx:if="{{hot_products.length}}">
      <view class='column-title hot-product-title'>
        <view class='title-icon'></view>
        <text>热门产品</text>
      </view>
      <view class='column-main'>
        <view class='column-item hot-product-item' wx:for="{{hot_products}}" wx:key="hot" data-link="index/product/detail" data-content="{{item}}" bindtap="toProductDetail">
          <image src='{{mediaPrefix+item.image}}' mode='aspectFit'></image>
          <view class='title'>{{item.name}}</view>
          <view class='desc'>{{item.description}}</view>
        </view>
        <button class="read-more" size="mini" plain data-link="index/product/index" bindtap="linkTo"> 查看更多 </button>
      </view>
    </view>

    <!-- 品质 -->
    <view class='column-body quality-body' hidden='{{navIndex !=0}}'>
      <view class='column-main'>
        <view class='column-item quality-item' wx:for="{{quality}}" wx:key="quality">
          <image src='../../images/index/{{item.icon}}' mode='widthFix'></image>
          <view class='title'>{{item.title}}</view>
          <view class='desc'>{{item.desc}}</view>
        </view>
      </view>
    </view>

    <!-- 联系我们 -->
    <navigator url="/pages/index/about/contact" class="contact-body" hidden='{{navIndex ==-0}}'>
      <image src='../../images/index/contact.png' mode='widthFix'></image>
    </navigator>

    <!-- 案例展示 -->
    <view class='column-body shop-join-body' hidden='{{navIndex !=1}}' wx:if="{{cases.length}}">
      <view class='column-title shop-join-title'>
        <view class='title-icon'></view>
        <text>案例展示</text>
      </view>
      <view class='column-main'>
        <navigator data-content="{{item.content}}" bindtap='toProjectDetail' wx:for="{{cases}}" wx:key="cases">
          <image src='{{mediaPrefix + item.thumbnail}}' mode='widthFix'></image>
        </navigator>
        <button class="read-more" size="mini" plain data-link="index/cases/list" bindtap="linkTo"> 查看更多 </button>
      </view>
    </view>

    <!-- 我要找项目 -->
    <view class='column-body project-body' hidden='{{navIndex !=1}}' wx:if="{{project.articles.length}}">
      <view class='column-title project-title'>
        <view class='title-icon'></view>
        <text>我要找项目</text>
      </view>
      <view class='column-main'>
        <view class='column-item project-item' wx:for="{{project.articles}}" wx:key="project" data-content="{{item.content}}" bindtap='toProjectDetail'>
          <image src='{{mediaPrefix + item.thumbnail}}' mode='widthFix'></image>
          <view class='title'>{{item.title}}</view>
        </view>
        <button class="read-more" size="mini" plain data-link="index/project/index" bindtap="linkTo"> 查看更多 </button>
      </view>
    </view>

    <!-- 本部招聘中 -->
    <view class='column-body job-body' hidden='{{navIndex !=2}}'>
      <view class='column-title'>
        <view class='title-icon'></view>
        <text>{{job.name}}</text>
      </view>
      <view class='column-main'>
        <image src='{{mediaPrefix + job.thumbnail}}' mode='widthFix' data-link="index/job/list" bindtap="linkTo" wx:if="{{job.thumbnail}}"></image>
        <button class="read-more" size="mini" plain data-link="index/job/list" bindtap="linkTo"> 查看更多 </button>
      </view>
    </view>


    <!-- 我要学习技能 -->
    <view class='column-body skill-body' hidden='{{navIndex ==0}}' wx:if="{{skill.length}}">
      <view class='column-title'>
        <view class='title-icon'></view>
        <text>我要学技能</text>
      </view>
      <view class='column-main'>
        <view class='column-item skill-item' wx:for="{{skill}}" wx:key="skill" data-datail="{{item.content}}" bindtap='toTrain' data-index='{{index}}'>
          <image src='{{mediaPrefix + item.thumbnail}}' mode='aspectFit'></image>
          <view class='content'>
            <view class='title'>
              <text>{{item.title}}</text>
            </view>
            <view class='desc'>{{item.description}}</view>
          </view>
        </view>
        <button class="read-more" size="mini" plain data-link="index/train/list" bindtap="linkTo"> 查看更多 </button>
      </view>
    </view>
  </view>

  <view class='coupon-box' bindtap='hideCoupon'>
    <coupon id="coupon" content="{{couponContent}}"></coupon>
  </view>

  <!-- 悬停电话按钮 -->
  <call></call>

</view>