/* pages/index/contact.wxss */

page {
  background-color: #f7f7f7;
}

.color-gray1 {
  color: #999;
  width: 160rpx;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  position: relative;
}

.color-gray1 image {
  position: absolute;
  left: 0;
}

.color-gray2 {
  padding-left: 20rpx;
  color: #666;
}

.contact {
  margin-top: 15rpx;
  background: white;
  margin-bottom: 20rpx;
}

.title {
  font-size: 36rpx;
  color: #666;
  text-align: center;
  padding: 20rpx 0;
  border-bottom: 1rpx solid #f7f7f7;
}

.item {
  border-bottom: 1rpx dotted #ccc;
  font-size: 32rpx;
  padding: 20rpx 20rpx;
  margin: 0 20rpx;
  display: flex;
  align-items: center;
}

.item-icon {
  width: 40rpx;
  height: 40rpx;
  /* margin-left: 20rpx;
  margin-right: 20rpx; */
}

.item:last-child {
  border: none;
}

#map {
  width: 100%;
  height: 400rpx;
}

.msg-form {
  margin-top: 15rpx;
  width: 100%;
  background: white;
}

.txcontainter {
  margin: 20rpx;
  border: dotted 1px #ccc;
  border-radius: 4px;
}

textarea {
  font-size: 32rpx;
  padding: 20rpx;
  resize: none;
  height: 300rpx;
}

button {
  font-size: 32rpx;
  margin: 30rpx 20rpx;
  height: 80rpx;
}

.info {
  padding: 0 40rpx;
  background-color: #fff;
  margin-bottom: 20rpx;
}

.title-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 90rpx;
  border-bottom: 1px solid #e0e0e0;
}

.title-box .title {
  font-size: 32rpx;
  display: flex;
  align-items: center;
}

.title-box .title image {
  width: 30rpx;
  height: 34rpx;
  margin-right: 10rpx;
}

.title-box .goto {
  font-size: 28rpx;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}

.title-box .goto image {
  width: 40rpx;
  height: auto;
  margin-right: 8rpx;
}

.title-box .goto::before {
  content: "";
  display: inline-block;
  width: 1px;
  height: 44rpx;
  background-color: #e0e0e0;
  margin-right: 20rpx;
}

.info .desc {
  font-size: 28rpx;
  padding: 30rpx 0;
}
