/* pages/index/job/list.wxss */

page {
  background-color: #fff;
}

.item {
  display: flex;
  align-items: center;
  font-size: 30rpx;
  padding: 0 30rpx;
  height: 90rpx;
  border-bottom: 2rpx solid #ededed;
}

.title {
  flex: 1;
  min-width: 0;
  padding-right: 10rpx;
}

.time {
  color: #ccc;
}

.item image {
  width: 220rpx;
  height: 220rpx;
  background-color: gray;
  flex-shrink: 0;
}

.item .content {
  padding: 20rpx 30rpx 20rpx 20rpx;
  flex: 1;
}
