/* pages/index/job/list.wxss */

page {
  background-color: #fff;
}

.item {
  display: flex;
  font-size: 30rpx;
  padding: 0 30rpx;
  margin-bottom: 20rpx;
}

.item image {
  width: 220rpx;
  height: 220rpx;
  background-color: gray;
  flex-shrink: 0;
}

.item .content {
  padding: 10rpx 0 10rpx 20rpx;
  flex: 1;
  min-width: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.title {
  margin-bottom: 10rpx;
  background-color: #ededed;
  border-radius: 20rpx;
  padding: 5rpx 30rpx;
  display: inline-block;
}

.desc {
  font-size: 26rpx;
}

.time {
  color: #ccc;
  font-size: 24rpx;
}
