/* pages/index/project/index.wxss */

.project-body {
  padding-top: 20rpx;
}
.column-main {
  display: flex;
  flex-wrap: wrap;
  padding: 30rpx;
  background-color: #fff;
  justify-content: space-between;
}
.project-item {
  border-radius: 8rpx;
  overflow: hidden;
  position: relative;
  width: 326rpx;
  height: 224rpx;
  margin-bottom: 30rpx;
}

.project-item image {
  width: 100%;
  height: 100%;
  background-color: #fdafc5;
}

.project-item .title {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  text-align: center;
  line-height: 64rpx;
  height: 64rpx;
  font-size: 30rpx;
}