<!--pages/index/scrvice/detail.wxml-->

<view class='scrvice-detail-page'>
  <view class='rich-content' wx:if='{{content}}'>
    <rich-text nodes="{{content}}"></rich-text>
    <view class='mask'></view>
  </view>

  <!-- 页面施工中 -->
  <building wx:else></building>

  <!-- 悬停电话按钮 -->
  <call></call>
</view>