<!--pages/index/service/index.wxml-->

<view class='service-page'>
  <view class='nav'>
    <navbar list='{{navs}}' navIndex='{{navIndex}}' bind:navChange="navChange"></navbar>
  </view>

  <view class='list'>
    <view class='list-inner'>
      <service-group list='{{services}}' mediaPrefix="{{mediaPrefix}}" wx:if="{{services.length > 0}}"></service-group>
      <image wx:else src='../../../images/index/yuesao.jpg' mode='widthFix' class='yuesao'></image>
    </view>
  </view>

  <!-- 悬停电话按钮 -->
  <call></call>
</view>