<!--components/service_group.wxml-->

<!-- 热门服务列表模板 -->
<view class='service-group'>
  <view class='column-item hot-service-item' wx:for="{{list}}" wx:key="hot" data-content="{{item.content}}" bindtap='link'>
    <image src='{{mediaPrefix + item.image}}' mode='aspectFit'></image>
    <view class='title'>{{item.name}}</view>
    <view class='desc'>{{item.description}}</view>
    <view class='price'>
      <text>{{item.price}}元</text>起/60分钟</view>
  </view>
</view>