<!--pages/mine/address.wxml-->

<radio-group class="radio-group" bindchange="addressChange">

  <label class='item' wx:for="{{addressList}}" wx:key="addressList">

    <radio value="{{item.id}}" checked="{{item.id == selectdId}}" wx:if='{{selectdId !=-1}}' />

    <view class='item-content'>
      <view class='address-info'>
        <text>{{item.receiver}}</text>
        <text>{{item.mobile}}</text>

        <block wx:if='{{selectdId == -1}}'>
          <view class='default-icon' wx:if="{{item.isdefault == 1}}">默认地址</view>
          <view class='set-dafault-btn' hover-class='btn-hover' wx:if="{{item.isdefault == 0}}" data-id="{{item.id}}" bindtap='setDefault'>设为默认地址</view>
        </block>


      </view>
      <view class='addres-detail'>
        {{item.province + item.city + item.district}} {{item.address}}
      </view>
    </view>

    <image class='edit-btn' src='../../images/edit-icon.png' mode='widthFix' data-id="{{item.id}}" catchtap='editAddress'></image>
  </label>

</radio-group>

<view class='item add-item' bindtap='addAddress'>
  <view class='text-add'>新增收货地址</view>
  <image class='edit-btn' src='../../images/add-icon.png' mode='widthFix'></image>
</view>